* {
    margin: 0;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Work Sans", sans-serif;
}

/* Small */
@media (min-width: 768px) {

    .container
     {
        width: 750px;
    }

}


/* Medium */
@media (min-width: 992px) {

    .container
     {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {

    .container
     {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* start of header */

.header {
    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container ul {

    list-style: none;
    background-color: #f6f6f6;
    color: #000;
    position: absolute;
padding: 0px
;    right: 5px;
z-index: 8;
display: none;
width: 200px;


}

.header .container div:hover ul{
    display: block;
    transition: 0.3s;
   


}

.header .container ul li{
    border-bottom:rgb(225, 223, 223) solid 1px;
    padding: 15px 115px 15px 15px;
    font-size: 14px;
    transition: 0.3s;

}

.header .container ul li a{
text-decoration: none;
color:#333;

}

.header .container ul li:hover{
    padding-left: 25px;
}
/* end of header */

/* start of wellcome section */
.wellcome-page {
    background-image: url("images/landing.jpg");
    height: calc(90vh - 0px);
    background-size: cover;
    display: flex;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.wellcome-page .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    margin-top: -45px;
    /* position: absolute; */
    /* top:50%;
    left: 50%; */

}

.wellcome-page .text h1 {
    color: #10cab7;
    font-size: 50px;
    font-weight: bold;

}

.wellcome-page .text p {
    font-size: 19px;
    line-height: 1.8;

}

/* end of wellcome section */


/* start of feature-section */

.feature-section {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;

}

.feature-section .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 25px;
    row-gap: 25px;
    justify-content: center;
    align-items: center;

}

.feature-card {
    text-align: center;
    padding: 10px;
}

.feature-card h3 {
    margin-top: 15px;
    text-align: center;

}

.feature-card p {
    font-size: 16px;
    line-height: 30px;
    color: #777777;
    text-align: center;

}

.feature-card img {
    width: 60px;
}

/* end of feature-section */


/* start of services-section*/
.services-section {
    padding-top: 60px;
    padding-bottom: 100px;
}

.services-section .container {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 30px;

}


.special-title {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
}

.special-title p {
    font-size: 20px;
    color: #797979;
    font-weight: 400;
    margin-top: -30px;
    z-index: 1;
}

@media (max-width: 1199px) {

    .service-picture {
        display: none;
    }


}

@media (max-width: 700px) {

    .special-title {
        font-size: 70px;

    }

    .special-title p {
        font-size: 16px;
        margin-top: -20px;

    }

}


.service-content {
    display: flex;
    flex-direction: row;

}

.service-content .service-text {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 60px
}

.service-picture {
    position: relative;

}

.service-picture img {
    position: relative;
    width: 300;

    height: 400px;
    padding-top: 60px;
    padding-right: 50px;
    z-index: 800
}

.service-card {
    display: grid;
    grid-template-columns: 50px 1fr;

}


.service-card p {
    line-height: 1.6;
    text-align: start;
    font-weight: 300;
    padding-top: 20px;
}

/* end of service section */



/* portofil style */

.portofile-section {
    background-color: #f6f6f6;
    padding-top: 50px;
    padding-bottom: 100px;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* gap: 30px; */
    grid-gap: 30px;
    /* flex-direction: row; */
    padding-top: 15px;
    justify-content: center;
    align-items: center;

}

.card {
    background-color: #ffffff;
    margin-top: 60px;

}

.card .text {
    padding: 20px;
    line-height: 1.6;
    text-align: start;
    font-weight: 300;
    padding-top: 20px;
}

.card .text p {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #777777;
}

/* end of portofile section */


/* about section */
.about {
    padding-top: 60px;
    padding-bottom: 80px;
}


.about-content {
    display: flex;
    margin-top: 100px;
    margin-bottom: 60px;
    justify-content: space-between;

}

@media (max-width:992px) {
    .about-content {
       
        text-align: center;
        display: block;
    }

    .about-content .image {
        display: none;

    }
    hr{display: none;}
   
    


}

.about-content .text {
    flex-basis: calc(100% - 500px);

}




.about-content .image {
    width: 250px;
    height: 375px;
    position: relative;

}

.about-content .image img {
    max-width: 100%;
    max-height: 100%;




}

.image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
}
/* end of about section */


.contact {
    text-align: center;
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 80px;
}

.social-icons i {
    color: #2c4755;
    padding-left: 2px;


}

.contact .container h2 {
    font-size: 35px;
    color: #2c4755;
    font-weight: 800;
    padding-top: 80px;
    padding-bottom: 30px;
    letter-spacing: -2px;
}

.email {
    font-size: 35px;
    color: #10cab7;
    font-weight: 800;
    text-decoration: none;
}

@media (max-width: 767px) {
    .contact .container h2 {
        font-size: 25px;
    }

    .email {
        font-size: 25px;
    }
}



.fotter {
    font-size: 18px;
    text-align: center;
    padding: 30px;
    background-color: #2c4755;

    color: #ffffff
}
